<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中学 部活紹介ページ</title>
	<link rel="stylesheet" href="m-club.css">
    <link rel="shortcut icon" href="public/images/hirooFavicon.ico">
</head>

<header>
    <div class="container">
        <nav class="global-nav">
            <ul>
                <li><a href="middle.html">中学トップ<br /><span class="menu-en">Middle Top</span></a></li>
                <li><a href="high.html">高校トップ<br /><span class="menu-en">High Top</span></a></li>
                <li><a href="m-game.html">競技紹介<br /><span class="menu-en">Sports Introduction</span></a></li>
                <li><a href="supporter.html">高校応援団紹介<br /><span class="menu-en">Supporter</span></a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
	<div class="box">
		<img src="image1.png" alt="新体操部の画像">
		<h2>新体操部</h2>
		<h3>テキスト</h3>
		<p>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</p>
	</div>

	<div class="box">
		<img src="image2.png" alt="ダンス部の画像">
		<h2>ダンス部</h2>
		<h3>テキスト</h3>
		<p>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</p>
	</div>

	<div class="box">
		<img src="image3.png" alt="チアリーディング部の画像">
		<h2>チアリーディング部</h2>
		<h3>テキスト</h3>
		<p>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</p>
	</div>
</body>
</html>
